# auto-generated - v_definition_python_dtos_full - START at 2024-08-04 09:36:00.666831+00
import datetime
from datetime import datetime
from abc import abstractmethod
from dataclasses import dataclass
from dto.dtos import *
from dto.dtos_thin import *
from dto.dtos_write import *
from dto.dtos_read import *


@dataclass(frozen=False)
class account_full_dto(account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_division_full_dto(account_division_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_division_template_full_dto(account_division_template_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_group_full_dto(account_group_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_group_assignment_full_dto(account_group_assignment_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_group_role_full_dto(account_group_role_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_hierarchy_full_dto(account_hierarchy_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_rate_full_dto(account_rate_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_skill_full_dto(account_skill_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_skill_assignment_full_dto(account_skill_assignment_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_skill_group_full_dto(account_skill_group_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_team_full_dto(account_team_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_title_full_dto(account_title_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_title_assignment_full_dto(account_title_assignment_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_title_responsibility_full_dto(account_title_responsibility_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class account_type_full_dto(account_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class audit_change_full_dto(audit_change_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class audit_type_full_dto(audit_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_attempt_full_dto(auth_attempt_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_identity_full_dto(auth_identity_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_identity_tenant_full_dto(auth_identity_tenant_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_key_full_dto(auth_key_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_key_type_full_dto(auth_key_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_password_full_dto(auth_password_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_password_current_full_dto(auth_password_current_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_password_rule_full_dto(auth_password_rule_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_permission_full_dto(auth_permission_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_permission_type_full_dto(auth_permission_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_pin_full_dto(auth_pin_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_request_full_dto(auth_request_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_role_full_dto(auth_role_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_role_uri_full_dto(auth_role_uri_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_session_full_dto(auth_session_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_sso_full_dto(auth_sso_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_token_full_dto(auth_token_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class auth_token_type_full_dto(auth_token_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class calendar_account_full_dto(calendar_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class calendar_approval_full_dto(calendar_approval_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class calendar_approval_type_full_dto(calendar_approval_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class calendar_event_full_dto(calendar_event_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class calendar_event_group_full_dto(calendar_event_group_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class calendar_event_type_full_dto(calendar_event_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class calendar_type_full_dto(calendar_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class client_full_dto(client_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class client_account_full_dto(client_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class client_contract_full_dto(client_contract_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class client_country_full_dto(client_country_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class client_payment_full_dto(client_payment_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class client_role_full_dto(client_role_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class client_status_full_dto(client_status_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class client_type_full_dto(client_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_entry_full_dto(competency_entry_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_entry_account_full_dto(competency_entry_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_group_full_dto(competency_group_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_group_account_full_dto(competency_group_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_group_type_full_dto(competency_group_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_item_full_dto(competency_item_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_item_account_full_dto(competency_item_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_item_type_full_dto(competency_item_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_process_full_dto(competency_process_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_process_account_full_dto(competency_process_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_process_type_full_dto(competency_process_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class competency_ranking_full_dto(competency_ranking_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class connection_engine_full_dto(connection_engine_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class connection_host_full_dto(connection_host_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class connection_tenant_full_dto(connection_tenant_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class connection_user_full_dto(connection_user_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class country_full_dto(country_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class currency_full_dto(currency_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class currency_rate_full_dto(currency_rate_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class currency_source_full_dto(currency_source_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_acknowledge_full_dto(event_acknowledge_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_channel_full_dto(event_channel_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_channel_type_full_dto(event_channel_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_instance_full_dto(event_instance_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_notification_full_dto(event_notification_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_observer_full_dto(event_observer_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_subscription_full_dto(event_subscription_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_template_full_dto(event_template_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class event_type_full_dto(event_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_action_full_dto(invoice_action_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_action_type_full_dto(invoice_action_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_category_full_dto(invoice_category_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_entry_full_dto(invoice_entry_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_flow_full_dto(invoice_flow_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_flow_state_full_dto(invoice_flow_state_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_instance_full_dto(invoice_instance_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_status_full_dto(invoice_status_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class invoice_type_full_dto(invoice_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class location_hierarchy_full_dto(location_hierarchy_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class location_postal_code_full_dto(location_postal_code_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class location_region_full_dto(location_region_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class location_territory_full_dto(location_territory_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class monitor_full_dto(monitor_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class monitor_run_full_dto(monitor_run_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class monitor_type_full_dto(monitor_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class period_full_dto(period_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class process_full_dto(process_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class process_result_full_dto(process_result_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class process_run_full_dto(process_run_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class process_type_full_dto(process_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class project_account_full_dto(project_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class project_budget_full_dto(project_budget_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class project_group_full_dto(project_group_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class project_instance_full_dto(project_instance_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class project_milestone_full_dto(project_milestone_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class project_phase_full_dto(project_phase_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class project_type_full_dto(project_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class report_full_dto(report_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class report_content_type_full_dto(report_content_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class report_format_full_dto(report_format_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class report_run_full_dto(report_run_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class report_status_full_dto(report_status_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class report_type_full_dto(report_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class storage_full_dto(storage_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class storage_category_full_dto(storage_category_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class storage_connection_full_dto(storage_connection_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class storage_query_full_dto(storage_query_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class storage_type_full_dto(storage_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class synchronization_full_dto(synchronization_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class synchronization_run_full_dto(synchronization_run_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class synchronization_type_full_dto(synchronization_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_attribute_full_dto(system_attribute_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_constraint_full_dto(system_constraint_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_database_full_dto(system_database_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_exception_full_dto(system_exception_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_instance_full_dto(system_instance_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_license_full_dto(system_license_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_lock_full_dto(system_lock_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_module_full_dto(system_module_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_query_full_dto(system_query_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_request_full_dto(system_request_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_setting_full_dto(system_setting_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_setting_account_full_dto(system_setting_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_state_full_dto(system_state_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_table_full_dto(system_table_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_thread_full_dto(system_thread_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class system_version_full_dto(system_version_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_full_dto(tenant_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_account_full_dto(tenant_account_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_category_full_dto(tenant_category_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_country_full_dto(tenant_country_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_license_full_dto(tenant_license_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_payment_full_dto(tenant_payment_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_payment_type_full_dto(tenant_payment_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_role_full_dto(tenant_role_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_status_full_dto(tenant_status_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class tenant_type_full_dto(tenant_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class time_approval_full_dto(time_approval_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class time_entry_full_dto(time_entry_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class time_entry_final_full_dto(time_entry_final_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class time_entry_invoice_full_dto(time_entry_invoice_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class time_rule_full_dto(time_rule_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class time_rule_client_full_dto(time_rule_client_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class time_submit_full_dto(time_submit_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


@dataclass(frozen=False)
class time_submit_type_full_dto(time_submit_type_read_dto):
    is_active: int
    def __init__(self):
        self.is_active = 1


# auto-generated - v_definition_python_dtos_full - END
