user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    keepalive_timeout 65;

    gzip on;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://app:8000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header Nginx-Test foo;
        }
    }
}